In [1]:
import pandas as pd
import pandas_datareader.data as web
from pandas_datareader.nasdaq_trader import get_nasdaq_symbols
from tqdm import tqdm

In [2]:
symbols = get_nasdaq_symbols()
symbols.head()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAAU,True,Perth Mint Physical Gold ETF,P,,True,100.0,False,NaN,AAAU,AAAU,False
AACG,True,ATA Creativity Global - American Depositary Sh...,Q,G,False,100.0,False,N,NaN,AACG,False
AADR,True,AdvisorShares Dorsey Wright ADR ETF,P,,True,100.0,False,NaN,AADR,AADR,False

In [3]:
symbols[symbols['Security Name'].str.contains('Alphabet')]

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
GOOG,True,Alphabet Inc. - Class C Capital Stock,Q,Q,False,100.0,False,N,NaN,GOOG,False
GOOGL,True,Alphabet Inc. - Class A Common Stock,Q,Q,False,100.0,False,N,NaN,GOOGL,False

In [4]:
datum = web.DataReader("GOOGL","yahoo")

In [5]:
datum

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-03-30,562.159973,556.789978,560.250000,561.140015,1239400,561.140015
2015-03-31,562.450012,554.669983,557.940002,554.700012,1746600,554.700012
2015-04-01,558.500000,546.030029,554.830017,549.489990,1945100,549.489990
2015-04-02,548.000000,540.440002,547.409973,541.309998,2388000,541.309998
2015-04-06,545.539978,535.700012,538.840027,543.950012,1685900,543.950012
...,...,...,...,...,...,...
2020-03-23,1066.910034,1008.869995,1056.369995,1054.130005,4183600,1054.130005
2020-03-24,1133.329956,1086.430054,1103.979980,1130.010010,3623400,1130.010010
2020-03-25,1146.170044,1083.010010,1124.579956,1101.619995,4516200,1101.619995
2020-03-26,1171.479980,1092.030029,1114.719971,1162.920044,3828100,1162.920044
2020-03-27,1151.050049,1104.000000,1127.469971,1110.260010,3138700,1110.260010

In [ ]:
import pandas_datareader.data as web
from pandas_datareader.nasdaq_trader import get_nasdaq_symbols
from tqdm import tqdm
import os

symbols = get_nasdaq_symbols()

data = {}
error_symbols = []
for s in tqdm(symbols.index):
    try:
        data[s] = web.DataReader(s,"yahoo")
        os.mkdir('./USA_Stock/'+str(s))
        data[s].to_csv('./USA_Stock/'+s+'/'+s+'.csv')
    except:
        error_symbols.append(s)

  4%|███▎                                                                         | 376/8882 [05:22<2:12:08,  1.07it/s]

In [2]:
data

{'AA':                  High        Low       Open      Close      Volume  Adj Close
 Date
 2015-03-30  31.263029  30.710340  30.878550  31.142879   6711800.0  30.449022
 2015-03-31  31.214970  30.758400  30.806459  31.046761   9575100.0  30.355043
 2015-04-01  31.479300  30.902580  31.022730  31.239000  15962900.0  30.543003
 2015-04-02  31.911840  30.734369  31.046761  31.575420   9750000.0  30.871925
 2015-04-06  32.296322  31.743629  31.887810  32.104080   9484700.0  31.388809
 ...               ...        ...        ...        ...         ...        ...
 2020-03-23   5.945000   5.160000   5.500000   5.670000   7018500.0   5.670000
 2020-03-24   7.480000   6.200000   6.240000   7.270000  15143000.0   7.270000
 2020-03-25   7.990000   7.010000   7.930000   7.090000  12619300.0   7.090000
 2020-03-26   7.386000   6.730000   7.270000   6.840000  11916400.0   6.840000
 2020-03-27   6.790000   6.050000   6.510000   6.550000  10071600.0   6.550000

 [1259 rows x 6 columns]}